
lufeijiangshi.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
dust03
  rotate: true
  xy: 204, 188
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 2, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 2, 147
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 119, 35
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 221, 76
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 352, 372
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
sdfsdfsvvvv
  rotate: false
  xy: 324, 282
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
sdfsdsdfsd
  rotate: false
  xy: 372, 288
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 238
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 31
  size: 115, 114
  orig: 152, 143
  offset: 37, 29
  index: -1
toufa
  rotate: false
  xy: 210, 360
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 371, 130
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 2, 307
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
youjiaozhang
  rotate: true
  xy: 431, 114
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
youquantou
  rotate: false
  xy: 323, 75
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
youquantou1
  rotate: false
  xy: 414, 16
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
youquantou2
  rotate: true
  xy: 359, 12
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
youshouwoquan
  rotate: false
  xy: 221, 4
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 386, 76
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 372, 176
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 160, 183
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 321, 2
  size: 36, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 210, 290
  size: 68, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 323, 130
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
zuoiaotui
  rotate: false
  xy: 427, 212
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
zuojiaozhang
  rotate: false
  xy: 160, 151
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
zuoquntou
  rotate: false
  xy: 431, 161
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuoshouwoquan
  rotate: true
  xy: 316, 202
  size: 78, 54
  orig: 80, 54
  offset: 2, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 119, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 372, 219
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
