
jianguoxiaozi2.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
Yz
  rotate: true
  xy: 575, 534
  size: 56, 15
  orig: 58, 17
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 380, 29
  size: 151, 116
  orig: 220, 143
  offset: 34, 14
  index: -1
jianguo
  rotate: false
  xy: 2, 290
  size: 217, 300
  orig: 217, 300
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 231, 19
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 2, 2
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 137, 2
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
pic11
  rotate: false
  xy: 440, 291
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 163, 142
  size: 133, 146
  orig: 133, 146
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 2, 127
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
pic6
  rotate: true
  xy: 526, 226
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 221, 290
  size: 217, 300
  orig: 217, 300
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 440, 427
  size: 133, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
shikuai1
  rotate: false
  xy: 298, 147
  size: 132, 141
  orig: 134, 163
  offset: 1, 11
  index: -1
shikuai2
  rotate: false
  xy: 432, 187
  size: 92, 101
  orig: 92, 123
  offset: 0, 11
  index: -1
