
effect_txk_01.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
jingqian
  rotate: false
  xy: 201, 180
  size: 61, 19
  orig: 103, 121
  offset: 31, 48
  index: -1
kuang
  rotate: false
  xy: 2, 96
  size: 197, 192
  orig: 197, 194
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 201, 201
  size: 87, 89
  orig: 103, 121
  offset: 16, 0
  index: -1
maozi
  rotate: false
  xy: 2, 31
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 75, 79
  size: 23, 15
  orig: 23, 19
  offset: 0, 0
  index: -1
pai02
  rotate: false
  xy: 2, 7
  size: 23, 22
  orig: 23, 25
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 264, 171
  size: 26, 28
  orig: 32, 32
  offset: 3, 2
  index: -1
