
jianguoxiaozi3.png
size: 736,732
format: RGBA8888
filter: Linear,Linear
repeat: none
Yz
  rotate: true
  xy: 712, 462
  size: 56, 15
  orig: 58, 17
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 575, 223
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
cmn01
  rotate: false
  xy: 231, 65
  size: 206, 202
  orig: 256, 256
  offset: 15, 24
  index: -1
cmn02
  rotate: false
  xy: 342, 269
  size: 231, 223
  orig: 256, 256
  offset: 15, 15
  index: -1
cmn03
  rotate: false
  xy: 2, 89
  size: 227, 240
  orig: 256, 256
  offset: 25, 2
  index: -1
cmn04
  rotate: false
  xy: 342, 494
  size: 230, 235
  orig: 256, 256
  offset: 25, 5
  index: -1
jianguo
  rotate: false
  xy: 2, 331
  size: 168, 398
  orig: 168, 398
  offset: 0, 0
  index: -1
kuijia
  rotate: true
  xy: 574, 520
  size: 209, 157
  orig: 209, 157
  offset: 0, 0
  index: -1
kuijia2
  rotate: false
  xy: 2, 5
  size: 200, 82
  orig: 209, 157
  offset: 9, 0
  index: -1
pic0
  rotate: true
  xy: 575, 313
  size: 205, 135
  orig: 205, 135
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 561, 136
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
pic3
  rotate: true
  xy: 439, 76
  size: 191, 120
  orig: 191, 122
  offset: 0, 0
  index: -1
pic5
  rotate: true
  xy: 231, 288
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 172, 331
  size: 168, 398
  orig: 168, 398
  offset: 0, 0
  index: -1
